# SignageLivePlayerAPI

./: README.md  SignageLiveCMS.sln  SignageLivePlayerAPI.sln
SignageLivePlayerAPI/: Program.cs  SignageLivePlayerAPI.csproj  appsettings.json
SignageLivePlayerAPI/Configurations/: MapperConfig.cs
SignageLivePlayerAPI/Data/: Players.json  Users.json
SignageLivePlayerAPI/Endpoints/: SignageLiveAuthEndpoints.cs  SignageLivePlayerEndpoints.cs  SignageLiveUserEndpoints.cs
SignageLivePlayerAPI/Models/: Player.cs  User.cs
SignageLivePlayerAPI/Models/DTOs/: PlayerCreateDTO.cs  PlayerDTO .cs  PlayerDTO.cs  PlayerUpdateDTO .cs  UserAuthDTO.cs  UserCreateDTO.cs  UserDTO.cs  UserUpdateDTO.cs  UserUpdateMeDTO.cs
SignageLivePlayerAPI/Properties/: launchSettings.json
SignageLivePlayerAPI/Services/: PlayerService.cs  SecurityContextService.cs  UserService.cs
SignageLivePlayerAPI/Services/Interfaces/: IPlayerService.cs  ISecurityContextService.cs  IUserService.cs
SignageLivePlayerFrontEnd/: Program.cs  SignageLivePlayerFrontEnd.csproj
SignageLivePlayerFrontEnd/Models/: CreatedUser.cs  Credentials.cs  Player.cs
SignageLivePlayerFrontEnd/Models/DTOs/: PlayerDTO.cs
SignageLivePlayerFrontEnd/Pages/: CreatePlayer.cshtml  CreatePlayer.cshtml.cs  EditPlayer.cshtml  EditPlayer.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Players.cshtml  Players.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SignageLivePlayerFrontEnd/Pages/Account/: Forbidden.cshtml  Forbidden.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegistrationSuccess.cshtml  RegistrationSuccess.cshtml.cs
SignageLivePlayerFrontEnd/Pages/Shared/: _Layout.cshtml  _LoginStatusPartial.cshtml
SignageLivePlayerFrontEnd/Properties/: launchSettings.json
SignageLivePlayerFrontEnd/Services/: SecurityContextService.cs
SignageLivePlayerFrontEnd/Services/Interfaces/: ISecurityContextService.cs
